PZ1_Radunovic_Vuk/Informacije.xaml

<Window x:Class="PZ1_Radunovic_Vuk.Informacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_Radunovic_Vuk"
        mc:Ignorable="d"
        Title="Informacije" 
        SizeToContent="WidthAndHeight" 
        WindowStyle="None" ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown= "Window_MouseLeftButtonDown">

    <Window.Resources>

        <!-- DUGMIC EFEKAT -->

        <Style x:Key="btn_efekat" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="btn_okvir" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DUGMIC EFEKAT -->

    </Window.Resources>

    <Canvas Height="375" Width="375">

        <Path>

            <Path.Fill>

                <SolidColorBrush Color="#424242"/>
                <!-- BOJA ISCRTAN POVRSINE -->

            </Path.Fill>

            <Path.Data>

                <!-- POVRSINA -->
                <PathGeometry>

                    <!-- FIGURA -->
                    <PathFigure StartPoint="30,0">

                        <LineSegment Point="0,30"/>
                        <LineSegment Point="0,345"/>
                        <LineSegment Point="30,375"/>
                        <LineSegment Point="345,375"/>
                        <LineSegment Point="375,345"/>
                        <LineSegment Point="375,30"/>
                        <LineSegment Point="345,0"/>
                        <LineSegment Point="30,0"/>

                    </PathFigure>
                    <!-- FIGURA -->

                </PathGeometry>
                <!-- POVRSINA -->

            </Path.Data>

        </Path>

        <Grid Height="375" Width="375">

            <!-- MENI -->

            <Button x:Name="btn_izlaz" 
        Style="{StaticResource btn_efekat}"
        Width="21" Height="21" 
        Margin="334,15,20,339"
        Background="Transparent"
        Click="btn_izlaz_Click">
                <Image Source="Assets\Meni\btn_meni_izlaz.png"/>
            </Button>

            <!-- MENI -->

            <!-- NASLOV -->

            <Image
        Margin="84,10,83,287"
        Height="78" Width="208"
        Source="Assets/Naslovi/img_info_logo.png"/>

            <!-- NASLOV -->

            <!-- SADRZAJ -->

            <Button 
        x:Name="btn_dodaj" 
        Style="{StaticResource btn_efekat}"
        Margin="26,122,329,233"
        Width="20" Height="20"
        Background="Transparent">
                <Image Source="Assets\Meni\btn_meni_dodaj.png"/>
            </Button>

            <Label
        x:Name="lbl_dodaj_info"
        FontSize="10"
        Margin="46,121,164,228"
        Foreground="#E0E0E0"
        Content=" - Dodavanje novog serijala u bazu."/>

            <Button 
        x:Name="btn_browse" 
        Style="{StaticResource btn_efekat}"
        Margin="26,149,329,206"
        Width="20" Height="20"
        Background="Transparent">
                <Image Source="Assets\Meni\btn_unos_browse.png"/>
            </Button>

            <Label
        x:Name="lbl_browse_info"
        FontSize="10"
        Margin="46,148,164,201"
        Foreground="#E0E0E0"
        Content=" - Biranje postera za serijal."/>

            <Button 
            x:Name="btn_potvrda" 
            Style="{StaticResource btn_efekat}"
            Margin="26,176,329,179"
            Width="20" Height="20"
            Background="Transparent">
                <Image Source="Assets/Meni/btn_unos_potvrda.png"/>
            </Button>

            <Label
            x:Name="lbl_potvrda_info"
            FontSize="10"
            Margin="46,175,149,174"
            Foreground="#E0E0E0"
            Content=" - Potvrda unosa informacija za serijal."/>

            <Button 
        x:Name="btn_procitaj" 
        Style="{StaticResource btn_efekat}"
        Margin="26,202,329,153"
        Width="20" Height="20"
        Background="Transparent">
                <Image Source="Assets\DataGrid\btn_grid_procitaj.png"/>
            </Button>

            <Label
            x:Name="lbl_procitaj_info"
            FontSize="10"
            Margin="46,201,114,148"
            Foreground="#E0E0E0"
            Content=" - Prikaz vise informacija o postojecem serijalu."/>

            <Button 
        x:Name="btn_izmeni" 
        Style="{StaticResource btn_efekat}"
        Margin="27,226,328,129"
        Width="20" Height="20"
        Background="Transparent">
                <Image Source="Assets\DataGrid\btn_grid_izmeni.png"/>
            </Button>

            <Label
            x:Name="lbl_izmeni_info"
            FontSize="10"
            Margin="46,227,149,122"
            Foreground="#E0E0E0"
            Content=" - Izmena podatak postojeceg serijala."/>

            <Button 
        x:Name="btn_obrisi" 
        Style="{StaticResource btn_efekat}"
        Margin="26,254,329,101"
        Width="20" Height="20"
        Background="Transparent">
                <Image Source="Assets\DataGrid\btn_grid_obrisi.png"/>
            </Button>

            <Label
            x:Name="lbl_obrisi_info"
            FontSize="10"
            Margin="46,254,156,96"
            Foreground="#E0E0E0"
            Content=" - Brisanje postojeceg serijala iz baze."/>

            <!-- SADRZAJ -->

            <!-- FOOTER -->

            <Label x:Name="lbl_autor" 
        Foreground="#E0E0E0"
        Content="PZ1 Radunovic Vuk, Popularne NETFLIX serije" 
        Margin="62,329,63,10"/>

            <!-- FOOTER -->

        </Grid>
        
    </Canvas>

</Window>
