PZ1_Radunovic_Vuk/MainWindow.xaml

<!-- PZ1_Radunovic_Vuk PR-158/2018 -->
<!-- TEMA - NETFLIX popularne serije -->
<Window x:Class="PZ1_Radunovic_Vuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_Radunovic_Vuk"
        mc:Ignorable="d"
        Title="PZ1_Radunovic_Vuk" 
        SizeToContent="WidthAndHeight" 
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>

        <!-- DUGMIC EFEKAT -->

        <Style x:Key="btn_efekat" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="btn_okvir" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DUGMIC EFEKAT -->

        <!-- DATA GRID HEADER -->
        
        <Style x:Key="dg_header" TargetType="DataGridColumnHeader">
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#616161"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- DATA GRID HEADER -->

        <!-- DATA GRID CELIJE -->

        <Style x:Key="dg_celije" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <!-- PITATI ZA VERTIKALNO PORAVNANJE -->
            <Setter Property="Background" Value="#6a6a6a"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#616161"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <!-- DATA GRID CELIJE -->

    </Window.Resources>

    <Canvas Height="800" Width="800">

        <Path>

            <Path.Fill>

                <SolidColorBrush Color="#212121"/>
                <!-- BOJA ISCRTAN POVRSINE -->

            </Path.Fill>

            <Path.Data>

                <!-- POVRSINA -->
                <PathGeometry>

                    <!-- FIGURA -->
                    <PathFigure StartPoint="30,0">
                        
                        <LineSegment Point="0,30"/>
                        <LineSegment Point="0,770"/>
                        <LineSegment Point="30,800"/>
                        <LineSegment Point="770,800"/>
                        <LineSegment Point="800,770"/>
                        <LineSegment Point="800,30"/>
                        <LineSegment Point="770,0"/>
                        <LineSegment Point="30,0"/>

                    </PathFigure>
                    <!-- FIGURA -->

                </PathGeometry>
                <!-- POVRSINA -->

            </Path.Data>

        </Path>
        

        <Grid Height="800" Width="800">

            <!-- MENI -->

            <Button x:Name="btn_dodaj" 
        Style="{StaticResource btn_efekat}" 
        Width="21" Height="21" Margin="20,25,759,754" 
        Background="Transparent"
        Click="btn_dodaj_Click">
                <Image Source="Assets\Meni\btn_meni_dodaj.png"/>
            </Button>

            <Button x:Name="btn_info" 
        Style="{StaticResource btn_efekat}" 
        Width="21" Height="21" Margin="726,25,53,754" 
        Background="Transparent"
        Click="btn_info_Click">
                <Image Source="Assets\Meni\btn_meni_info.png"/>
            </Button>

            <Button x:Name="btn_izlaz" 
        Style="{StaticResource btn_efekat}"
        Width="21" Height="21" Margin="755,25,24,754" 
        Background="Transparent"
        Click="btn_izlaz_Click">
                <Image Source="Assets\Meni\btn_meni_izlaz.png"/>
            </Button>

            <!-- MENI -->

            <!-- TABELA -->

            <DataGrid x:Name="dg_serije"
        ColumnHeaderStyle ="{StaticResource dg_header}" CellStyle="{StaticResource dg_celije}" 
        ItemsSource="{Binding lista_serija}"
        Width="650" Height="640"
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        RowHeaderWidth="0"
        Background="#212121"
        BorderBrush="#616161" BorderThickness="2"
        CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
        AutoGenerateColumns="False" IsReadOnly="true">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Poster" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Poster}" 
                            Width="100" Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Datum Izlaska" Binding="{Binding Datum_izlaska}"/>

                    <DataGridTextColumn Header="Broj Sezona" Binding="{Binding Broj_sezona}"/>

                    <DataGridTextColumn Header="Naslov" Binding="{Binding Naslov}"/>

                    <DataGridTextColumn Header="Zanr" Binding="{Binding Zanr}" Width="*"/>

                    <DataGridTemplateColumn Header="Dodatne Opcije" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Button 
                                 x:Name="btn_procitaj" 
                                Style="{StaticResource btn_efekat}" 
                                Width="22" Height="22"
                                Margin="4,0,4,0"
                                Click="btn_procitaj_Click">
                                        <Image Source="Assets\DataGrid\btn_grid_procitaj.png"/>
                                    </Button>

                                    <Button 
                                 x:Name="btn_izmeni" 
                                Style="{StaticResource btn_efekat}" 
                                Width="22" Height="22"
                                Margin="4,0,4,0"
                                Click="btn_izmeni_Click">
                                        <Image Source="Assets\DataGrid\btn_grid_izmeni.png"/>
                                    </Button>

                                    <Button 
                                 x:Name="btn_obrisi" 
                                Style="{StaticResource btn_efekat}" 
                                Width="22" Height="22"
                                Margin="4,0,4,0"
                                Click="btn_obrisi_Click">
                                        <Image Source="Assets\DataGrid\btn_grid_obrisi.png"/>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <!-- TABELA -->

        </Grid>
    </Canvas>
</Window>
